{
  "Jwt": {
    "Key": "ThisIsA_SecretKey_ThatIsSecure123!",
    "Issuer": "MegaTronixAPI",
    "Audience": "MegaTronixAPIUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-24AJLS0\\MSSQLSERVER01;Database=MegaTroniAutoDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
